logging.level.root=INFO
server.port=8081

keycloak.realm=mlbd-keycloak-auth
keycloak.auth-server-url= http://localhost:8080/auth
keycloak.ssl-required=none
keycloak.resource=api-services
keycloak.credentials.secret=e412bfca-2e9b-483e-baea-6c11526dc0ad
keycloak.use-resource-role-mappings=false
keycloak.bearer-only= true
keycloak.principal-attribute=preferred_username
