spring.main.allow-bean-definition-overriding=true

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=mlbd-keycloak-auth
keycloak.ssl-required=none
keycloak.resource=api-services
keycloak.credentials.secret=e412bfca-2e9b-483e-baea-6c11526dc0ad
keycloak.principal-attribute=preferred_username
keycloak.use-resource-role-mappings=false

server.port=9091
logging.level.root=INFO